<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <form name="f_aula" method="POST" action="" onsubmit="return valida()">
        <label> Nome: </label>
        <input type="text" name="f_none" id="f_inome" maxlength="50" /><br>

        <label> Senha: </label>
        <input type="password" name="f_senha" id="f_isenha" maxlength="20" /><br>

        <label> Data Nascimento: </label>
        <input type="text" name="f_data" id="f_idata" maxlength="10" /><br>

        <label> e-mail: </label>
        <input type="text" name="f_email" id="f_iemail" maxlength="50" /><br>
        <input type="submit" value="gravar">
    </form>
    <script src="js/formulário.js"></script>
</body>
</html>